{
  "filename": "test.txt",
  "password": "password",
  "size": 551076,
  "containers": [
    {
      "storage_url": "https://cdn.discordapp.com/attachments/1147197866830475324/1147533188059631647/data.enc",
      "chunk_size": 65536,
      "chunk_count": 4,
      "salt": [
        242,
        91,
        74,
        0,
        159,
        131,
        236,
        67,
        95,
        24,
        18,
        56,
        118,
        56,
        251,
        113
      ],
      "bytes_range": [
        0,
        261888
      ]
    },
    {
      "storage_url": "https://cdn.discordapp.com/attachments/1147197866830475324/1147533194908934265/data.enc",
      "chunk_size": 65536,
      "chunk_count": 4,
      "salt": [
        138,
        132,
        215,
        121,
        131,
        237,
        151,
        237,
        217,
        240,
        34,
        148,
        204,
        244,
        73,
        164
      ],
      "bytes_range": [
        262144,
        524032
      ]
    },
    {
      "storage_url": "https://cdn.discordapp.com/attachments/1147197866830475324/1147533200046960731/data.enc",
      "chunk_size": 65536,
      "chunk_count": 1,
      "salt": [
        182,
        148,
        6,
        236,
        66,
        9,
        155,
        43,
        128,
        50,
        197,
        62,
        168,
        212,
        3,
        129
      ],
      "bytes_range": [
        524032,
        589312
      ]
    }
  ]
}